<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CreditCardComplaintsDashboard_16985524562080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quaterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quaterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Calculation_134826530311192578]' caption='Max Date received' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column caption='Select' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1y1p2b002dqgrs1dfecfi0e7yf4o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sparva3/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y1p2b002dqgrs1dfecfi0e7yf4o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[pcto:sum:Number of Records:qk]&quot;' value='% of Total Records' />
        </aliases>
      </column>
      <column caption='Max Date received' datatype='date' name='[Calculation_134826530311192578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_134826530312957957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 2]))&lt;12' />
      </column>
      <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_134826530315649032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Calculation_134826530312957957]= TRUE then [Number of Records]END)' />
      </column>
      <column caption='Timely response' datatype='integer' name='[Calculation_134826530318684169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] =&quot;YES&quot; then 1 else 0 END' />
      </column>
      <column caption='Closed percentage' datatype='real' name='[Calculation_134826530319466507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_134826530318684169]) / SUM ([Number of Records])' />
      </column>
      <column caption='In progress complaints' datatype='integer' name='[Calculation_134826530323542035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]= &quot;In Progress&quot; THEN [Number of Records]End' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_134826530324906005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_134826530323542035])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Cal' datatype='date' datatype-customized='true' name='[Calculation_134826530409062422]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Date received]))' />
      </column>
      <column caption='Select Map' datatype='string' name='[Calculation_134826530414112791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_134826530414723096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A805F236C42D4F68A99CDAD63CBDFB3C]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_134826530319466507]' derivation='User' name='[usr:Calculation_134826530319466507:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quaterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Calculation_134826530311192578]' caption='Max Date received' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column caption='Select' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Complaints sparkline,In progress sparkline,Progress bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column caption='Timely response' datatype='integer' name='[Calculation_134826530318684169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] =&quot;YES&quot; then 1 else 0 END' />
            </column>
            <column caption='Closed percentage' datatype='real' name='[Calculation_134826530319466507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_134826530318684169]) / SUM ([Number of Records])' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_134826530319466507]' derivation='User' name='[usr:Calculation_134826530319466507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[usr:Calculation_134826530319466507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[usr:Calculation_134826530319466507:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Company Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Company response to consumer:nk]</column>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[:Measure Names]</column>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Multiple Values]' />
              <lod column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk] + [federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk])</rows>
        <cols>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Daily Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201907' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[my:Date received:ok]</column>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' />
              <text column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[dy:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[wk:Date received:ok]</rows>
        <cols>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>State Wise Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column caption='Map Filter' datatype='string' name='[Calculation_134826530414723096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_134826530414723096]' derivation='None' name='[none:Calculation_134826530414723096:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Calculation_134826530414723096:nk]'>
            <groupfilter function='member' level='[none:Calculation_134826530414723096:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Calculation_134826530414723096:nk]</column>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:State:nk]' />
              <lod column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Latitude (generated)]</rows>
        <cols>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column caption='Map Filter' datatype='string' name='[Calculation_134826530414723096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_134826530414723096]' derivation='None' name='[none:Calculation_134826530414723096:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Calculation_134826530414723096:nk]'>
            <groupfilter function='member' level='[none:Calculation_134826530414723096:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Calculation_134826530414723096:nk]</column>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Latitude (generated)]</column>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Longitude (generated)]</column>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' />
              <text column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' />
              <lod column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:State:nk]' />
              <geometry column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Latitude (generated)]</rows>
        <cols>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_134826530323542035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &quot;In Progress&quot; THEN [Number of Records]End' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_134826530324906005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_134826530323542035])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_134826530324906005]' derivation='User' name='[usr:Calculation_134826530324906005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[usr:Calculation_134826530324906005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>In Progress</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[usr:Calculation_134826530324906005:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_134826530323542035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &quot;In Progress&quot; THEN [Number of Records]End' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_134826530323542035]' derivation='Sum' name='[sum:Calculation_134826530323542035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Calculation_134826530323542035:qk]' />
              <lod column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Calculation_134826530323542035:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Calculation_134826530323542035:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_134826530323542035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &quot;In Progress&quot; THEN [Number of Records]End' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_134826530323542035]' derivation='Sum' name='[sum:Calculation_134826530323542035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Calculation_134826530323542035:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Calculation_134826530323542035:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Calculation_134826530323542035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Calculation_134826530323542035:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Calculation_134826530323542035:qk] + [federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Calculation_134826530323542035:qk])</rows>
        <cols>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column caption='Timely response' datatype='integer' name='[Calculation_134826530318684169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] =&quot;YES&quot; then 1 else 0 END' />
            </column>
            <column caption='Closed percentage' datatype='real' name='[Calculation_134826530319466507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_134826530318684169]) / SUM ([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_134826530322636818]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_134826530319466507]' derivation='User' name='[usr:Calculation_134826530319466507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134826530322636818]' derivation='User' name='[usr:Calculation_134826530322636818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[usr:Calculation_134826530319466507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[usr:Calculation_134826530322636818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[usr:Calculation_134826530322636818:qk] + [federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[usr:Calculation_134826530319466507:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 month complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Calculation_134826530311192578]' caption='Max Date received' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column caption='Max Date received' datatype='date' name='[Calculation_134826530311192578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_134826530312957957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 2]))&lt;12' />
            </column>
            <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_134826530315649032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_134826530312957957]= TRUE then [Number of Records]END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_134826530315649032]' derivation='User' name='[usr:Calculation_134826530315649032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[usr:Calculation_134826530315649032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>Rolling 12 months</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[usr:Calculation_134826530315649032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Submitted via</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' />
              <text column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column caption='Timely response' datatype='integer' name='[Calculation_134826530318684169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] =&quot;YES&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_134826530318684169]' derivation='Sum' name='[sum:Calculation_134826530318684169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Calculation_134826530318684169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Calculation_134826530318684169:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Top Issues</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Issue:nk]</rows>
        <cols>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='9'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quaterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
            <column caption='Trend Dynamic Cal' datatype='date' datatype-customized='true' name='[Calculation_134826530409062422]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_134826530409062422]' derivation='None' name='[none:Calculation_134826530409062422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_5C1B44345BE5407CB1BFA171F11FA4E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt; ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk] + [federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[sum:Number of Records:qk])</rows>
        <cols>[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[none:Calculation_134826530409062422:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1550' minheight='850' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1k0h0hb1vtzbct1bwsv7u0le85t2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quaterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quaterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1k0h0hb1vtzbct1bwsv7u0le85t2'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='34' param='horz' type-v2='layout-flow' w='98968' x='516' y='941'>
            <zone h='98118' id='6' param='vert' type-v2='layout-flow' w='84323' x='516' y='941'>
              <zone h='6117' id='8' type-v2='title' w='84323' x='516' y='941'>
              </zone>
              <zone h='92001' id='3' param='horz' type-v2='layout-flow' w='84323' x='516' y='7058'>
                <zone h='92001' id='7' type-v2='layout-basic' w='84323' x='516' y='7058'>
                  <zone h='37706' id='9' type-v2='empty' w='84323' x='516' y='61353'>
                  </zone>
                  <zone h='16588' id='11' type-v2='empty' w='28084' x='516' y='7058'>
                  </zone>
                  <zone h='16588' id='12' type-v2='empty' w='28652' x='28600' y='7058'>
                  </zone>
                  <zone h='16588' id='13' type-v2='empty' w='27587' x='57252' y='7058'>
                  </zone>
                  <zone h='37707' id='31' param='horz' type-v2='layout-flow' w='84323' x='516' y='23646'>
                    <zone fixed-size='643' h='37707' id='32' is-fixed='true' name='Trend' w='42000' x='516' y='23646'>
                      <layout-cache minheight='172' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='659' h='37707' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='42323' x='42516' y='23646'>
                      <zone h='37589' id='59' name='Density Map' w='42323' x='42516' y='23646'>
                        <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='118' id='60' name='Filled Map' show-title='false' w='42323' x='42516' y='61235'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='227' h='98118' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='14645' x='84839' y='941' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4588' id='16' type-v2='text' w='15871' x='6452' y='7765'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5294' id='17' type-v2='text' w='16581' x='36710' y='6824'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5059' id='18' type-v2='text' w='13290' x='65355' y='7294'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>In Progress</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4235' id='19' name='Total Complaints' show-title='false' w='9613' x='1806' y='12588' />
        <zone h='6706' id='20' name='Rolling 12 month complaints' show-title='false' w='12452' x='15161' y='12471' />
        <zone h='4588' id='21' name='Complaints sparkline' show-title='false' w='27484' x='710' y='18706' />
        <zone h='6353' id='22' type-v2='empty' w='194' x='13871' y='12471'>
        </zone>
        <zone h='5059' id='23' name='Timely Response' show-title='false' w='7613' x='32710' y='12941' />
        <zone h='5294' id='24' name='Closed %' show-title='false' w='14839' x='45613' y='12941' />
        <zone h='3647' id='25' name='Progress bar' show-title='false' w='28000' x='29742' y='20000' />
        <zone h='5647' id='26' name='In progress complaints' show-title='false' w='9548' x='59355' y='13294' />
        <zone h='6471' id='27' name='In progress %' show-title='false' w='11935' x='73290' y='12353' />
        <zone h='4000' id='28' name='In progress sparkline' show-title='false' w='27613' x='56903' y='18824' />
        <zone h='6353' id='29' type-v2='empty' w='194' x='44581' y='12118'>
        </zone>
        <zone h='6353' id='30' type-v2='empty' w='194' x='71742' y='13059'>
        </zone>
        <zone custom-title='true' h='3294' id='36' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12065' x='28258' y='24941'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3059' id='39' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12581' x='71677' y='24471'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='36235' id='41' name='Top Issues' w='29742' x='1097' y='62000'>
        </zone>
        <zone h='36353' id='42' name='Company Response' w='27742' x='30774' y='62000'>
        </zone>
        <zone h='36118' id='43' name='Daily Complaints' w='26129' x='58387' y='62118'>
        </zone>
        <zone forceUpdate='true' h='3529' id='45' type-v2='text' w='9935' x='87290' y='8471'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='5882' id='46' type-v2='empty' w='13290' x='86839' y='1412' />
        <zone h='33294' id='47' type-v2='empty' w='12774' x='87032' y='10588' />
        <zone h='20941' id='50' type-v2='empty' w='12516' x='85484' y='11647' />
        <zone h='46353' id='55' name='Submitted via' w='14194' x='84903' y='35412' />
        <zone h='7059' id='49' mode='dropdown' name='Daily Complaints' param='[federated.1k0h0hb1vtzbct1bwsv7u0le85t2].[my:Date received:ok]' type-v2='filter' values='database' w='12000' x='85935' y='14588' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
